<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>圣杯布局</title>
  <style>
    .container {
      padding: 0 200px;
      overflow: auto; /* 创建BFC */
    }
    .container::after {
      clear: both;
      content: '';
      height: 0;
      overflow: hidden;
      visibility: hidden;
    }

    p {
      float: left;
    }
    .center {
      width: 100%;
      background: red;
    }
    .left {
      background: green;
      width: 200px;
      margin-left: -100%;
      position: relative;
      left: -200px;
    }
    .right {
      background: yellow;
      width: 200px;
      margin-right: -200px;
    }
  </style>
</head>
<body>
  <div class="container">
    <p class="center">我是中间</p>
    <p class="left">我是左边</p>
    <p class="right">我是右边</p>
  </div>
</body>
</html>