<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>两栏布局</title>
  <style>
    .left {
      background: red;
    }
    .right {
      background: green;
    }

    /* 1. flex */
    .container {
      display: flex;
    }
    .left {
      width: 200px;
      height: 200px;
    }
    .right {
      flex: 1;
    }

    /* 2. float */
    .left {
      float: left;
      width: 200px;
      height: 200px;
    }
    .right {
      margin-left: 200px;
      width: 100%;
      height: 200px;
    }

    /* 3. 绝对定位 */
    .container {
      position: relative;
      height: 200px;
    }
    .left {
      width: 200px;
      height: 100%;
    }
    .right {
      height: 100%;
      position: absolute;
      left: 200px;
      right: 0;
      top: 0;
      bottom: 0;
    }

    /* 4. 绝对定位 */
    .container {
      position: relative;
      height: 200px;
    }
    .left {
      width: 200px;
      height: 100%;
      position: absolute;
    }
    .right {
      height: 100%;
      margin-left: 200px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left">左侧</div>
    <div class="right">右侧</div>
  </div>
</body>
</html>